#include <string.h>

#include <stdbool.h>
#include <stdio.h>

#include "FreeRTOS.h"
#include "FreeRTOS_CLI.h"
#include "task.h"
#include "event_list.h"
#include "logger.h"
#include "serials.h"
#ifdef BOARD
#include "asf.h"
#endif

/**
 * \addtogroup CLI_TASK
 * @{
 */

/**
 * @brief Lunghezza massima di un comando ricevuto
 */
#define MAX_INPUT_LENGTH    50
/**
 * @brief lunghezza del buffer di scrittura
 */
#define MAX_OUTPUT_LENGTH   100

static const char pcWelcomeMessage[] = "Command server CLI.\r\n";

extern struct SERIAL uart;
struct SERIAL *serial;

/**
 * @brief Wrapper di invio di un carattere.
 * @param f file su cui scrivere il carattere.
 * @param c il carattere da scrivere.
 */
static void FreeRTOS_write_char(FILE *f, const char c){
	(void)f;
	serial->tx_char(serial, c);
}


/**
 * @brief funzione di invio di una stringa.
 * @param f il file su cui scrivere la stringa.
 * @param buff il buffer da scrivere.
 */
static void FreeRTOS_write(FILE *f, const char *buff) {
	(void)f;
	serial->put_string(serial, (uint8_t *)buff, strlen(buff));
}

/**
 * @brief lettura di un carattere dalla seriale.
 * @param xConsole il file da cui leggere il carattere.
 * @param rxChar il carattere ricevuto.
 * @return true se è stato ricevuto un carattere, false altrimenti.
 */
static BaseType_t FreeRTOS_read(FILE *xConsole, unsigned char *rxChar) {
	(void)xConsole;
	bool retVal = false;
    int c;
	if (xStreamBufferReceive(serial->xBufferRxUartMessage, &c, 1, 10)){
        *rxChar = (unsigned char)c;
        retVal = true;
        asm("nop");
    }
	return retVal;
}

/**
 * @brief buffer si scrittura.
 */
static char pcOutputString[MAX_OUTPUT_LENGTH];
/**
 * @brief buffer di lettura.
 */
static char pcInputString[MAX_INPUT_LENGTH];

uint8_t stop_printout;

/**
 * @brief task di gestione del freertos cli.
 * fondamentalmente copiato da quello presentato sulla documentazione.
 * @param pvParameters Nessun parametro.
 */
static void vCommandConsoleTask(void *pvParameters) {
	FILE *xConsole = (FILE *) pvParameters;
	unsigned char cRxedChar, cInputIndex = 0;
	BaseType_t xMoreDataToFollow;

	/* This code assumes the peripheral being used as the console has already
	 been opened and configured, and is passed into the task as the task
	 parameter.  Cast the task parameter to the correct type. */

	/* Send a welcome message to the user knows they are connected. */
	FreeRTOS_write(xConsole, pcWelcomeMessage);

	for (;;) {
		/* This implementation reads a single character at a time.  Wait in the
		 Blocked state until a character is received. */
		if (!FreeRTOS_read(xConsole, &cRxedChar)){
			vTaskDelay(5/portTICK_PERIOD_MS);
			continue;
		}
		if (cRxedChar == 0x0A || cRxedChar == 0x0D) {
			/* A newline character was received, so the input command string is
			 complete and can be processed.  Transmit a line separator, just to
			 make the output easier to read. */
			FreeRTOS_write(xConsole, "\r\n");
			stop_printout = 10;

			/* The command interpreter is called repeatedly until it returns
			 pdFALSE.  See the "Implementing a command" documentation for an
			 exaplanation of why this is. */
			do {
				/* Send the command string to the command interpreter.  Any
				 output generated by the command interpreter will be placed in the
				 pcOutputString buffer. */
				xMoreDataToFollow = FreeRTOS_CLIProcessCommand(pcInputString, /* The command string.*/
				pcOutputString, /* The output buffer. */
				MAX_OUTPUT_LENGTH/* The size of the output buffer. */
				);

				/* Write the output generated by the command interpreter to the
				 console. */
				FreeRTOS_write(xConsole, pcOutputString);

			} while (xMoreDataToFollow != pdFALSE);

			/* All the strings generated by the input command have been sent.
			 Processing of the command is complete.  Clear the input string ready
			 to receive the next command. */
			cInputIndex = 0;
			memset(pcInputString, 0x00, MAX_INPUT_LENGTH);
		} else {
			/* The if() clause performs the processing after a newline character
			 is received.  This else clause performs the processing if any other
			 character is received. */
            
			if (cRxedChar == 0x0A) {
				/* Ignore carriage returns. */
			} else if (cRxedChar == 0x08) {
				/* Backspace was pressed.  Erase the last character in the input
				 buffer - if there are any. */
				if (cInputIndex > 0) {
					cInputIndex--;
					pcInputString[cInputIndex] = '\0';
				}
				FreeRTOS_write_char(xConsole, cRxedChar);
				FreeRTOS_write_char(xConsole, ' ');
				FreeRTOS_write_char(xConsole, cRxedChar);
			} else {
				/* A character was entered.  It was not a new line, backspace
				 or carriage return, so it is accepted as part of the input and
				 placed into the input buffer.  When a \n is entered the complete
				 string will be passed to the command interpreter. */
				if (cInputIndex < MAX_INPUT_LENGTH) {
					pcInputString[cInputIndex] = cRxedChar;
					cInputIndex++;
				}
				FreeRTOS_write_char(xConsole, cRxedChar);
			}
		}
#ifdef __amd64__

#else
        if (uxTaskGetStackHighWaterMark(NULL)<100){
            LOG_DEF_NORMAL("%s stack too low.\r\n", __PRETTY_FUNCTION__);
        }
#endif
	}
}


static void secondly_operation(const union EVENT * const event){
	(void)event;
	if (stop_printout > 0){
		stop_printout--;
	}
}

/**
 * @brief Flag che indica se il task è già stato inizializzato.
 */
static bool configured = false;
void freertos_cli_init(){
	if (!configured){
		logger_init();
		configured = true;
		xTaskCreate( vCommandConsoleTask,  (char *)"cli", configMINIMAL_STACK_SIZE+100, NULL, configMAX_PRIORITIES-1, NULL);
		event_connect_callback(eEVENT_SECONDS_CHANGED, secondly_operation);
        uart.init(&uart, 230400, 'N');
		serial = &uart;
	}
	LOG_DEF_NORMAL("%s\r\n", __PRETTY_FUNCTION__);
}

/**
 * @}
 */
