#pragma once

#define Remo_In IOPORT_CREATE_PIN(PORTD, 0)
#define REMOCON_OUT IOPORT_CREATE_PIN(PORTD, 1)
#define Pwm_In  IOPORT_CREATE_PIN(PORTD, 2)
#define Ign_In  IOPORT_CREATE_PIN(PORTD, 3)
#define Not_Enable_Sam  IOPORT_CREATE_PIN(PORTD, 4)
#define Vcc_33_Disch    IOPORT_CREATE_PIN(PORTD, 5)
#define Txd1            IOPORT_CREATE_PIN(PORTD, 6)
#define Rxd1            IOPORT_CREATE_PIN(PORTD, 7)

#define Ext_Alarm       IOPORT_CREATE_PIN(PORTC, 0)
#define M_Rx            IOPORT_CREATE_PIN(PORTC, 2)
#define M_Tx            IOPORT_CREATE_PIN(PORTC, 3)
#define Pwm_R           IOPORT_CREATE_PIN(PORTC, 4)
#define Pwm_G           IOPORT_CREATE_PIN(PORTC, 5)
#define Pwm_B           IOPORT_CREATE_PIN(PORTC, 6)
#define Pwm_W           IOPORT_CREATE_PIN(PORTC, 7)
#define ROT_X_A         IOPORT_CREATE_PIN(PORTA, 5)
#define ROT_X_B         IOPORT_CREATE_PIN(PORTA, 6)
#define An_In_3         IOPORT_CREATE_PIN(PORTA, 2)
#define An_In_2         IOPORT_CREATE_PIN(PORTA, 3)
#define An_In_1         IOPORT_CREATE_PIN(PORTA, 4)
#define AREF0_PIN		IOPORT_CREATE_PIN(PORTA, 0)
#define AREF_NEG		IOPORT_CREATE_PIN(PORTA, 1)