# La scheda utilizza un sistema ad eventi ove i singoli eventi sono generati all'interno del modulo
# che li utilizza / richiede / dichiara.
# Questo è fatto per evitare di dover dichiarare i moduli all'interno della libreria eventi 
# causando una proliferazione e contaminazione del modulo con funzioni non sue.
# il sistema utilizzato per la creazione delle strutture dati è deferito a cmake utilizzando i metodi
# di parsing dei file e di generazione degli stessi.
# Per poter aggiungere un nuovo evento al sistema bisogna:
# creare all'interno del modulo un file modulo.struct
# ed inserire al suo interno la definizione del tipo di struct che verrà utilizzata
#
# creare all'interno del modulo un file modulo.events
# ed inserire al suo interno il nome dell'evento che verrà gestito
# verranno alla successiva compilazione generati i file contenenti la enum e la struct in modo
# automatico. Questi verranno utilizzati come base di gestione degli eventi.


function(cat IN_FILE OUT_FILE)
  file(READ ${IN_FILE} CONTENTS)
  file(APPEND ${OUT_FILE} "\r\n// ${IN_FILE}\r\n")
  file(APPEND ${OUT_FILE} "${CONTENTS}")
  file(APPEND ${OUT_FILE} "\r\n")
endfunction()



file(WRITE ${CMAKE_CURRENT_BINARY_DIR}/events.h.in 
"
#pragma once

/**
 * WARNING! This file is autogenerated. DO NOT EDIT!!!
 * ATTENZIONE! Questo file è autogenerato da cmake. Non modificare.
 * Istruzioni nel file CMakeEventListGenerator.cmake
 */

/**
 * @defgroup EVENTS
 * @brief Gestione degli eventi della scheda
 * @{
 */

/**
 * @brief Definizione degli eventi gestiti dall'interfaccia.
 */
enum EVENTS {
"
)

file(GLOB_RECURSE filelist LIST_DIRECTORIES FALSE "${PROJECT_SOURCE_DIR}/*.events" )
foreach(file ${filelist})
	cat(${file} ${CMAKE_CURRENT_BINARY_DIR}/events.h.in)
endforeach()

file(APPEND ${CMAKE_CURRENT_BINARY_DIR}/events.h.in
"
eEVENT_COUNT
};


/**
 * @brief Evento generico
 */
struct EVENT_GENERIC {
	/**
	 * Definizione del tipo di evento.
	 */
	enum EVENTS event;
};
")

configure_file(${CMAKE_CURRENT_BINARY_DIR}/events.h.in ${CMAKE_CURRENT_BINARY_DIR}/events.h COPYONLY) 


file(WRITE ${CMAKE_CURRENT_BINARY_DIR}/event_list_union.h_in
"
#pragma once

/**
 * WARNING! This file is autogenerated. DO NOT EDIT!!!
 * ATTENZIONE! Questo file è autogenerato da cmake. Non modificare.
 * Istruzioni nel file CMakeEventListGenerator.cmake
 */


/**
 * @brief Evento propagato tramite l'event system
 * L'evento propagato dall'event system è una union, può quindi essere uno qualsiasi degli eventi
 * gestiti dal sistema.
 * La funzione generatrice dell'event deve impostare in as_generic il tipo di event generato in modo
 * che le funzioni chiamate possano verificare che l'evento è effettivamente del tipo specificato.
 */
 union EVENT{
 	struct EVENT_GENERIC as_generic;
"
)

file(GLOB_RECURSE filelist LIST_DIRECTORIES FALSE "${PROJECT_SOURCE_DIR}/*.struct" )
set(text "")
foreach(file ${filelist})
	cat(${file} ${CMAKE_CURRENT_BINARY_DIR}/event_list_union.h_in)
endforeach()

file(APPEND ${CMAKE_CURRENT_BINARY_DIR}/event_list_union.h_in
"
};")
configure_file(${CMAKE_CURRENT_BINARY_DIR}/event_list_union.h_in ${CMAKE_CURRENT_BINARY_DIR}/event_list_union.h COPYONLY) 


file(WRITE ${CMAKE_CURRENT_BINARY_DIR}/event_list_provider.h_in
"
#pragma once

/**
 * WARNING! This file is autogenerated. DO NOT EDIT!!!
 * ATTENZIONE! Questo file è autogenerato da cmake. Non modificare.
 * Istruzioni nel file CMakeEventListGenerator.cmake
 */

 #include \"events.h\"
"
)
file(GLOB_RECURSE filelist LIST_DIRECTORIES FALSE "${PROJECT_SOURCE_DIR}/*.evdef.h" )

foreach(file ${filelist})
    #file(READ ${file} var)
    get_filename_component(basename ${file} NAME)
    #file(APPEND ${CMAKE_CURRENT_BINARY_DIR}/${basename} ${var})
    #cat(${file} ${CMAKE_CURRENT_BINARY_DIR}/${basename})
    file(COPY ${file} DESTINATION ${CMAKE_CURRENT_BINARY_DIR})
endforeach()

file(GLOB_RECURSE filelistbin LIST_DIRECTORIES FALSE "${CMAKE_CURRENT_BINARY_DIR}/*.evdef.h" )
list(SORT filelistbin)

set(text "")
foreach(file ${filelistbin})
    MESSAGE(${file})
	cat(${file} ${CMAKE_CURRENT_BINARY_DIR}/event_list_provider.h_in)
endforeach()

configure_file(${CMAKE_CURRENT_BINARY_DIR}/event_list_provider.h_in ${CMAKE_CURRENT_BINARY_DIR}/event_list_provider.h COPYONLY) 