#pragma once

#include <stdint.h>

#define EEPROM_VERSION_LOCAL 1
#define E2ARRAY_PART 6
#define E2ARRAY_PART_LEN 8
#define E2ARRAY (E2ARRAY_PART * E2ARRAY_PART_LEN)

#define BTN_CONFIGURATION 0
#define BTN_CONFIGURATION_SIZE 1
#define VEHICLE_TYPE (BTN_CONFIGURATION + BTN_CONFIGURATION_SIZE)
#define VEHICLE_TYPE_SIZE 1
#define EEPROM_VERSION (VEHICLE_TYPE + VEHICLE_TYPE_SIZE)
#define EEPROM_VERSION_SIZE 1
#define RADIO_SETTINGS_START (EEPROM_VERSION + EEPROM_VERSION_SIZE)
#define RADIO_SETTINGS_SIZE 24
#define VEHICLE_SETTINGS_START (RADIO_SETTINGS_START + RADIO_SETTINGS_SIZE)
#define VEHICLE_SETTINGS_SIZE 8
#define SETTINGS_FULLY_READ (E2ARRAY - 1)

#if ((VEHICLE_SETTINGS_START + VEHICLE_SETTINGS_SIZE) > SETTINGS_FULLY_READ)
#error "Overlapping eeprom place."
#endif

enum BUTTON_INITIALIZED {
    BUTTON_INITIALIZED_NO = 0xFF,
    BUTTON_INITIALIZED_NOT_VALID = 0,
    BUTTON_INITIALIZED_EMPTY,
    BUTTON_INITIALIZED_YES,
};

enum BUTTON_CONFIGURATION {
    BUTTON_CONFIGURATION_CLEAR = -1,
    BUTTON_CONFIGURATION_EMPTY = 0,
    BUTTON_CONFIGURATION_VERTICAL_LEFT,
    BUTTON_CONFIGURATION_VERTICAL_RIGHT,
    BUTTON_CONFIGURATION_HORIZONTAL_LEFT,
    BUTTON_CONFIGURATION_HORIZONTAL_RIGHT,
};

uint8_t settings_read(uint8_t reg_num);
void settings_write(uint8_t reg_num, uint8_t data);
void settings_init(void);
void settings_factory_reset(void);
void reread_all_settings(void);